{
  "name": "zendesk_app_framework_sdk",
  "version": "2.0.9",
  "homepage": "http://developer.zendesk.com",
  "authors": [
    "Zendesk <support@zendesk.com>"
  ],
  "description": "The Zendesk App Framework (ZAF) SDK is a JavaScript library that simplifies cross-frame communication between iframed apps and ZAF.",
  "main": "build/zaf_sdk.js",
  "keywords": [
    "zendesk",
    "apps",
    "framework",
    "sdk"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "native-promise-only": "^0.8.0-a"
  }
}
