{
  "name": "zendesk_app_framework_sdk",
  "version": "2.0.37",
  "main": "build/zaf_sdk.min.js",
  "description": "The Zendesk App Framework (ZAF) SDK is a JavaScript library that simplifies cross-frame communication between iframed apps and ZAF.",
  "homepage": "http://developer.zendesk.com",
  "bugs": "support@zendesk.com",
  "author": {
    "name": "Zendesk",
    "email": "support@zendesk.com",
    "url": "http://developer.zendesk.com"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zendesk/zendesk_app_framework_sdk.git"
  },
  "licenses": [
    {
      "type": "Apache-2.0"
    }
  ],
  "directories": {
    "lib": "./lib"
  },
  "keywords": [
    "zendesk",
    "apps",
    "framework",
    "sdk"
  ],
  "dependencies": {
    "native-promise-only": "^0.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@snyk/protect": "^1.1296.1",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "babel-loader": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "dirty-chai": "^2.0.1",
    "karma": "^6.4.4",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^2.0.1",
    "karma-webpack": "^5.0.0",
    "mocha": "^11.1.0",
    "sinon": "^6.3.3",
    "sinon-chai": "^3.2.0",
    "standard": "^12.0.1",
    "terser-webpack-plugin": "^5.2.5",
    "ts-loader": "^8.3.0",
    "typescript": "^4.4.2",
    "version-bump-prompt": "^4.2.1",
    "webpack": "^5.2.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^4.2.2",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "scripts": {
    "bump": "bump --patch --tag --commit ' '",
    "bump:minor": "bump --minor --tag --commit ' '",
    "bump:major": "bump --major --tag --commit ' '",
    "test": "karma start --single-run",
    "server": "webpack serve",
    "build:dev": "webpack",
    "build": "webpack --env production",
    "stats": "node ./stats.js",
    "lint": "standard",
    "snyk-protect": "snyk-protect",
    "prepare": "npm run snyk-protect"
  },
  "standard": {
    "ignore": [
      "/build/"
    ]
  },
  "snyk": true
}
